# Database Configuration
DB_DATABASE=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=

NODE_ENV=development # change to production for production

JWT_SECRET= # Set a strong secret for JWT signing
FRONTEND_URL= # Set the frontend URL for your application for CORS

# SMTP Configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

